<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textNameRiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Загадка"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:freezesText="true"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNameRiddle" />

    <LinearLayout
        android:id="@+id/linearLayoutTopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintTop_toBottomOf="@id/textRiddle">

        <Button
            android:id="@+id/btnStartOver"
            style="@style/styleForButton2"
            android:text="НАЧАТЬ СНАЧАЛА"
            android:layout_weight="1"
            android:visibility="invisible"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnExit"
            style="@style/styleForButton2"
            android:text="ВЫХОД"
            android:layout_weight="1"
            android:visibility="invisible"
            app:cornerRadius="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textNameYourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Ваш ответ"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutCountAnswers"
        app:layout_constraintStart_toStartOf="@id/linearLayoutBottomButton" />

    <TextView
        android:id="@+id/textYourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:freezesText="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutCountAnswers"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutBottomButton" />

    <LinearLayout
        android:id="@+id/linearLayoutCountAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottomButton"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textCountAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textAllAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutBottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnStatistics"
            style="@style/styleForButton2"
            android:enabled="false"
            android:layout_weight="1"
            android:text="Статистика"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnOpenRiddle"
            style="@style/styleForButton2"
            android:text="Загадка"
            android:layout_weight="1"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnAnswer"
            style="@style/styleForButton2"
            android:enabled="false"
            android:layout_weight="1"
            android:text="Ответ"
            app:cornerRadius="5dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>